# auth-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jhome/auth/: AuthApplication.java
src/main/java/com/jhome/auth/aspect/: LoggingAspect.java
src/main/java/com/jhome/auth/config/: DiscoveryClientConfig.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jhome/auth/domain/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/jhome/auth/dto/: UserEntityRequest.java  UserEntityResponse.java
src/main/java/com/jhome/auth/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jhome/auth/feign/: UserClient.java  UserUri.java
src/main/java/com/jhome/auth/jwt/: JwtProperty.java  JwtUtil.java
src/main/java/com/jhome/auth/response/: ApiResponse.java  ApiResponseCode.java  ResponseUtil.java
src/main/java/com/jhome/auth/security/: CustomLoginFilter.java  CustomLogoutFilter.java  CustomOAuth2LoginHandler.java
src/main/java/com/jhome/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  RedisTokenService.java  UserClientService.java
src/main/resources/: application.yml
src/test/java/com/jhome/auth/feign/: UserClientTest.java
src/test/java/com/jhome/auth/security/: CustomLoginFilterTest.java
src/test/java/com/jhome/auth/service/: CustomOAuth2UserServiceTest.java  CustomUserDetailsServiceTest.java  RedisTokenServiceTest.java  UserClientServiceTest.java
